[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Shopping Made Easy]

[00:10.68]Who was the thief?|谁是小偷？
[00:14.65]People are not so honest as|人们并没有那么诚实……
[00:16.81]they once were.|他们曾经那么诚实。
[00:18.75]The temptation to steal is greater than|偷窃的诱惑力比……（原句后半部分缺失，无法完整翻译）
[00:22.12]ever before--especially in large shops.|前所未有——尤其是在大型商店里。
[00:27.03]A detective recently watched a well-dressed|最近，一名侦探观察了一名穿着考究的人……
[00:30.36]woman who always went into a large store|她总是去一家大型商店
[00:33.80]on Monday mornings.|每周一早上。
[00:35.90]One Monday,|一个星期一的早晨，
[00:37.46]there were fewer people in the shop|商店里的人变少了。
[00:39.71]than usual when the woman came in,|当那位女士走进来时，商店里的人比平时少。
[00:43.52]so it was easier for the detective to watch her.|因此，侦探更容易监视她了。
[00:48.60]The woman first bought a few small articles.|这位女士首先购买了几件小商品。
[00:52.98]After a little time,|过了一会儿，
[00:54.95]she chose one of the most expensive dresses|她选了一条价格最贵的裙子。
[00:58.71]in the shop and handed it to an assistant|然后把它交给一个店员
[01:02.41]who wrapped it up for her as quickly as possible.|店员尽快为她包好了衣服。
[01:07.16]Then the woman simply took the parcel|然后，那个女人直接拿走了那个包裹。
[01:10.94]and walked out of the shop without paying.|然后没付钱就走出了商店。
[01:15.38]When she was arrested,|当她被逮捕时，
[01:17.49]the detective found out that|侦探发现……
[01:19.49]the shop assistant was her daughter.|那位店员其实是她的女儿。
[01:23.02]The girl 'gave' her mother|那个女孩每周'给'她母亲
[01:25.33]a free dress once a week!|每周可以免费获得一件连衣裙！
