[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Out of the Darkness]

[00:10.68]Why was the girl in hospital?|为什么那个女孩要住院呢？
[00:14.62]Nearly a week passed before|差不多过了一个星期，那个女孩才
[00:16.96]the girl was able to explain|能够解释清楚
[00:19.54]what had happened to her.|她身上到底发生了什么事。
[00:23.15]One afternoon she set out|一天下午，她
[00:25.70]from the coast in a small boat|从海岸乘坐一艘小船出发。
[00:28.22]and was caught in a storm.|结果被一场暴风雨困住了。
[00:31.49]Towards evening,|到了傍晚时分，
[00:33.09]the boat struck a rock and|船撞上了一块岩石。
[00:35.13]the girl jumped into the sea.|那个女孩跳进了海里。
[00:38.30]Then she swam to the shore|然后她游到了岸边。
[00:40.63]after spending the whole night in the water.|在水中度过了一整夜之后，
[00:44.71]During that time she covered|游了
[00:47.50]a distance of eight miles.|八英里的距离。
[00:50.81]Early next morning,|第二天清晨，
[00:52.90]she saw a light ahead.|她看到前方有一道光。
[00:55.80]She knew she was near the shore|她知道自己已经接近海岸了。
[00:58.90]because the light was high up on the cliffs.|因为灯光位于悬崖的高处。
[01:03.51]On arriving at the shore,|到达岸边后，
[01:06.16]the girl struggled up the cliff towards|那个女孩费力地爬上悬崖，朝着
[01:09.56]the light she had seen.|她看到的那道光爬去。
[01:12.09]That was all she remembered.|那就是她所记得的全部内容了。
[01:15.17]When she woke up a day later,|一天后醒来时，
[01:17.97]she found herself in hospital.|她被送进了医院。
