[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Olympic Games]

[00:10.34]When was the last time this country|这个国家上一次举办奥运会是什么时候？
[00:12.97]hosted the Olympic Games?|举办奥运会？
[00:17.00]The Olympic Games will be held|奥运会将在我们国家举行
[00:18.98]in our country in four years' time.|由于将有大量游客来访
[00:22.60]As a great many people will be|政府将建造新酒店
[00:25.14]visiting the country,|访问这个国家
[00:26.97]the government will be building new hotels,|政府将会建造新的酒店。
[00:30.45]an immense stadium,|一个巨大的体育场。
[00:32.41]and a new Olympic-standard swimming pool.|以及一个符合奥运标准的游泳池。
[00:36.32]They will also be building new roads|他们还将修建新的道路。
[00:39.29]and a special railway line.|以及一条专门的铁路线。
[00:42.09]The Games will be held just outside the capital|比赛将在首都郊外举行。
[00:45.90]and the whole area will be called 'Olympic City'.|整个区域将被命名为“奥林匹克城”。
[00:50.49]Workers will have completed the new roads|工人们将在今年年底前完成新道路建设
[00:53.25]by the end of this year.|到今年年底为止。
[00:55.82]By the end of next year,|到明年年底为止，
[00:58.16]they will have finished work on the new stadium.|他们将在明年年底前完成新体育场的建设
[01:02.04]The fantastic modern buildings have been designed|这些宏伟的现代建筑由库尔特·冈特设计
[01:05.58]by Kurt Gunter.|设计者是库尔特·冈特
[01:08.47]Everybody will be watching anxiously|大家都会急切地关注着
[01:11.32]as the new buildings go up.|新建筑的拔地而起
[01:14.63]We are all very excited and are looking forward to|我们都非常兴奋，都在期待着……
[01:18.75]the Olympic Games because|因为奥运会……
[01:20.74]they have never been held before in this country.|这个国家从未举办过奥运会
