[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Everything Except the Weather]

[00:10.98]Why did Harrison sell his house so quickly?|为什么哈里森这么快就卖掉了他的房子？
[00:16.51]My old friend, Harrison, had lived in|我的老朋友哈里森曾经住在这里。
[00:20.00]the Mediterranean for many years|在地中海地区生活了许多年
[00:22.65]before he returned to England.|在他回到英格兰之前。
[00:25.97]He had often dreamed of retiring in England|他经常梦想着在英格兰退休。
[00:29.89]and had planned to settle down in the country.|并且计划在乡下安顿下来
[00:33.61]He had no sooner returned than he bought|他一回来就买了
[00:37.38]a house and went to live there.|一栋房子并搬去那里住
[00:40.05]Almost immediately he began to complain|几乎立刻，他就开始抱怨起来。
[00:43.62]about the weather,|抱怨天气
[00:45.62]for even though it was still summer,|因为尽管还是夏天
[00:49.20]it rained continually and it was often bitterly cold.|雨一直下个不停，天气也常常非常寒冷。
[00:54.84]After so many years of sunshine,|在享受了多年阳光之后
[00:57.84]Harrison got a shock.|哈里森感到非常震惊。
[01:00.47]He acted as if he had never lived in England before.|他的举止就好像他以前从未在英国生活过一样。
[01:05.60]In the end, it was more than he could bear.|最终，这超出了他的承受能力。
[01:09.79]He had hardly had time to settle down|他几乎还没来得及安顿下来呢。
[01:13.04]when he sold the house and left the country.|就卖掉了房子离开了这个国家
[01:17.21]The dream he had had for so many years ended there.|他怀揣多年的梦想就此破灭
[01:22.79]Harrison had thought of everything except the weather.|哈里森考虑到了所有可能的因素，唯独没有考虑到天气。
