[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Butterfly Effect]

[00:00.40]Lesson 14|第14课
[00:01.84]The Butterfly Effect|蝴蝶效应
[00:08.25]Why do small errors make it impossible to predict the weather system with a high degree of accuracy?|为什么微小的误差会导致无法高精度地预测天气系统呢？
[00:17.46]Beyond two or three days, the world's best weather forecasts are speculative,|超过六七天之后，它们就毫无价值了。
[00:23.20]and beyond six or seven they are worthless.|超过六七个之后，它们就毫无价值了。
[00:26.84]The Butterfly Effect is the reason.|这就是“蝴蝶效应”的原因。
[00:30.02]For small pieces of weather--|对于那些微小的、局部的天气变化（或现象）……
[00:32.07]and to a global forecaster, small can mean thunderstorms and blizzards--|对于全球天气预报员来说，“小”可能指雷暴和暴风雪。
[00:37.13]any prediction deteriorates rapidly.|任何预测的结果都会迅速恶化（或：任何预测的准确性都会迅速下降）。
[00:40.35]Errors and uncertainties multiply, cascading upward through a chain of turbulent features,|误差和不确定性会成倍增加，通过一连串湍流特征向上扩散，
[00:46.71]from dust devils and squalls up to continent-size eddies that only satellites can see.|从尘旋和小型风暴，到只有卫星才能观测到的、覆盖整个大陆范围的巨大涡旋……
[00:53.91]The modern weather models work with a grid of points of the order of sixty miles apart,|现代天气模型使用的是间距约60英里的网格点，
[00:59.92]and even so, some starting data has to be guessed,|即便如此，一些初始数据仍需推测，
[01:04.08]since ground stations and satellites cannot see everywhere.|因为地面站和卫星无法覆盖所有区域。
[01:08.69]But suppose the earth could be covered with sensors spaced one foot apart,|但是，假设地球表面能够被安装上间距为 1 英尺（约 30 厘米）的传感器……
[01:13.41]rising at one-foot intervals all the way to the top of the atmosphere.|并以1英尺的间隔一直延伸到大气层顶部。
[01:19.00]Suppose every sensor gives perfectly accurate readings of temperature,|假设每个传感器都能提供完全准确的温度读数……
[01:24.13]pressure, humidity, and any other quantity a meteorologist would want.|压力、湿度，以及气象学家可能需要的任何其他气象参数。
[01:30.61]Precisely at noon an infinitely powerful computer takes all the data and calculates what will happen at each point|正午时分，一台性能无限的计算机采集所有数据，计算每个点在
[01:39.25]at 12.01, then 12.02, then 12.03...|12点01分，然后是12点02分，接着是12点03分……
[01:45.38]The computer will still be unable to predict whether Princeton, New Jersey, will have sun or rain on a day one month away.|计算机仍无法预测一个月后新泽西州普林斯顿是晴天还是雨天。
[01:54.42]At noon the spaces between the sensors will hide fluctuations that the computer will not know about,|正午时分，传感器之间的空隙会隐藏计算机不知道的波动，
[02:01.52]tiny deviations from the average.|这些是相对于平均值的微小偏差。
[02:04.37]By 12.01, those fluctuations will already have created small errors one foot away.|到12点01分，这些波动已经会在1英尺外造成小误差。
[02:11.94]Soon the errors will have multiplied to the ten-foot scale, and so on up to the size of the globe.|很快误差会扩大到10英尺范围，并以此类推，直到覆盖全球。
